<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="180dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center|left"
                android:maxLines="2"
                android:text="Werever games es un titlo de ejemplo largo para poder ver como se se ve al momento de que se carge la imagen"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    android:width="100dp"
                    android:gravity="center|right"
                    android:textStyle="bold"
                    android:text="$3000.00"
                    android:textColor="#69B543"
                    android:textAppearance="@style/TextAppearance.AppCompat.Menu"
                    android:layout_weight="0.38" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="4dp"
                    android:layout_weight="0.23"
                    android:gravity="center|left"
                    android:text="MXN"
                    android:textColor="#69B543"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:width="100dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textStyle="bold"
                android:text="Semanal" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cargo al saldo de tu celular"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/lbl_terms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:gravity="center|right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnSubscribed"
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:background="@drawable/button_white_background"
            android:text="Estoy suscrito"
            android:textColor="#69B543" />

        <Button
            android:id="@+id/btnCreateSubscription"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_green_background"
            android:text="Suscribirse"
            android:textColor="@android:color/white" />
    </LinearLayout>
</LinearLayout>