<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center|left"
            android:maxLines="2"
            android:text="Confirma el codigo"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />
    </LinearLayout>


    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Detectando automáticamente el código, si no es asi, por favor ingrésalo a continuación."
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <EditText
        android:id="@+id/editCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Ingresar codigo"
        android:gravity="center"
        android:inputType="phone"
        android:textColorHint="@android:color/darker_gray"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/textTimer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="22dp"
        android:gravity="center|right">

        <Button
            android:id="@+id/btnCancel"
            android:layout_width="140dp"
            android:layout_height="34dp"
            android:background="@drawable/button_white_background"
            android:text="Cancelar"
            android:textColor="#69B543" />

        <Button
            android:id="@+id/btnConfirm"
            android:layout_width="120dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/button_green_background"
            android:text="Confirmar"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>